--- emppay ---
id (int)
MONTHYEAR (varchar(255))
EMPNO (varchar(255))
SNAME (varchar(255))
Designation (varchar(255))
DGroup (varchar(255))
NoofDays (varchar(255))
LeaveDays (varchar(255))
WorkingDays (varchar(255))
PAY (varchar(255))
GradePay (varchar(255))
PHD (varchar(255))
MPHIL (varchar(255))
HATA (varchar(255))
Allowance (varchar(255))
DA (varchar(255))
SPECIAL (varchar(255))
INTERIM (varchar(255))
GROSSPAY (varchar(255))
EPF (varchar(255))
ESI (varchar(255))
ESIM (varchar(255))
IT (varchar(255))
PT (varchar(255))
Advance (varchar(255))
LIC (varchar(255))
RECOVERY (varchar(255))
OTHERS (varchar(255))
TOTDED (varchar(255))
NETSAL (varchar(255))
AccountNo (varchar(255))
BankName (varchar(255))
IFSCCode (varchar(255))
OtherAccNo (varchar(255))
Remark (varchar(255))
InterimPay (varchar(255))
DAper (varchar(255))
AbsGroup (varchar(255))
Bonus (varchar(255))
CreatedAt (timestamp)

--- empdet ---
id (int)
SLNO (varchar(255))
EMPNO (varchar(50))
SNAME (varchar(255))
DESIGNATION (varchar(255))
AbsGroup (varchar(255))
DGroup (varchar(255))
PAY (varchar(255))
GradePay (varchar(255))
Category (varchar(255))
PANCARD (varchar(255))
AccountNo (varchar(255))
BankName (varchar(255))
IFSCCode (varchar(255))
OtherAccNo (varchar(255))
DOB (varchar(255))
JDATE (varchar(255))
RDATE (varchar(255))
LDATE (varchar(255))
CheckStatus (varchar(255))
DA (varchar(255))
EPF (varchar(255))
ESI (varchar(255))
MPHIL (varchar(255))
PHD (varchar(255))
HATA (varchar(255))
Allowance (varchar(255))
SPECIAL (varchar(255))
INTERIM (varchar(255))
OD (varchar(255))
CL (varchar(255))
ML (varchar(255))
MaL (varchar(255))
RH (varchar(255))
SL (varchar(255))
LOP (varchar(255))
LopDate (varchar(255))

--- userlogs ---
LogID (int)
UserID (varchar(255))
UserName (varchar(255))
Role (varchar(50))
ActionType (varchar(50))
Module (varchar(100))
Description (text)
IPAddress (varchar(50))
LogDate (date)
LogTime (time)
CreatedAt (timestamp)

